<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="review.css">
    <title>Document</title>

    <style>
        a {
            color: red
        }

        a:visited {
            color:green
        }

        a:hover{
            color:black
        }

        .container {
            display: flex; 
            background-color: grey;
            padding:10px;
            flex-direction:row; 
            flex-wrap:wrap; 
            justify-content: flex-start; 

        }

        .child{
            font-size: 50px;
            background-color: red;
            padding:10px;
            flex-grow: 0;
            flex-basis:100px; 

        }

        .child-big {
            flex-grow:2;
            flex-basis: 300px; 
        }
        *{
            box-sizing:border-box;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;
        }
        .div1{
            background-color: grey;
            width:200px;
            height: 200px;
        }       
    
        .div2{
            background-color:yellow;
            width:200px;
            height:200px;
            border:20px solid black;
        }
    </style>



</head>
<body>
    <div class="container">
        <div class="child">
            this is a child
        </div>

        <div class="child">
                this is a child 2
            </div>

            <div class="child child-big">
                    this is a child 3
                </div>
    </div>

<br>
    <div class="class_a">

        this will be red

        <p class="class_b">
            lorem ipsum lorem ipsum lorem ipsum 
        </p>

    </div>

        <a href="https://google.com">
        GO TO GOOGLE
        </a>

    <form action="http://www.test-1234.com" method="GET">
            <input type="text" name="name" placeholder="THis is Text">
            <input type="text" name="email" placeholder="My eamil">
            <input type="submit" value="submit">
            <br>
            <textarea name="input text" id="" cols="30" rows="10" placeholder="input here"></textarea>
    </form>

    <div class= "div1">
<br>
    </div>

    <div class = "div2">

    </div>


</body>
</html>